@layout.main({ title: 'Dashboard' })

<div class="min-h-screen bg-gradient-to-br from-blue-100 via-purple-100 to-pink-100 p-6">
  <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-xl p-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-4">Welcome, {{ auth.user?.username }} 🎉</h1>
    <p class="text-gray-600 mb-6">
      Ini adalah halaman utama setelah Anda login. Silakan eksplor fitur-fitur keren di sini.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-blue-100 p-4 rounded-xl shadow">
        <h2 class="text-lg font-semibold text-blue-800">Statistik</h2>
        <p class="text-sm text-blue-700">Lihat data aktivitas Anda.</p>
      </div>

      <div class="bg-green-100 p-4 rounded-xl shadow">
        <h2 class="text-lg font-semibold text-green-800">Pengaturan</h2>
        <p class="text-sm text-green-700">Atur preferensi akun Anda.</p>
      </div>

      <div class="bg-pink-100 p-4 rounded-xl shadow">
        <h2 class="text-lg font-semibold text-pink-800">Bantuan</h2>
        <p class="text-sm text-pink-700">Butuh bantuan? Hubungi kami.</p>
      </div>
    </div>
  </div>
</div>
@end
