@layout.app({title: 'Register'})

<div class="flex min-h-screen">
  <!-- Left side with background image -->
  <div class="w-1/2 bg-cover bg-center relative" style="background-image: url('/images/welcome-login-page-template.jpg')">
    <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-center px-12">
      <h1 class="text-5xl font-bold text-white mb-4">Create Account</h1>
      <p class="text-white max-w-md mb-6">
        Join us today and experience the power of the community. Build your presence and access our features.
      </p>
      <div class="flex space-x-4">
        <a href="#"><img src="/icons/facebook.svg" class="w-6 h-6" alt="Facebook"></a>
        <a href="#"><img src="/icons/twitter.svg" class="w-6 h-6" alt="Twitter"></a>
        <a href="#"><img src="/icons/instagram.svg" class="w-6 h-6" alt="Instagram"></a>
        <a href="#"><img src="/icons/youtube.svg" class="w-6 h-6" alt="YouTube"></a>
      </div>
    </div>
  </div>

  <!-- Right side form -->
  <div class="w-1/2 flex items-center justify-center px-8">
    <form action="/register" method="post" class="w-full max-w-md bg-white p-8 rounded shadow-md">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Register</h2>

      {{ csrfField() }}

      <div class="mb-4">
        <label for="name" class="block text-sm font-medium mb-1">Name</label>
        <input type="text" id="name" name="name"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
          value="{{ old('name') || '' }}" required>
        @inputError('name')
          <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
        @end
      </div>

      <div class="mb-4">
        <label for="username" class="block text-sm font-medium mb-1">Username</label>
        <input type="text" id="username" name="username"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
          value="{{ old('username') || '' }}" required>
        @inputError('username')
          <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
        @end
      </div>

      <div class="mb-4">
        <label for="email" class="block text-sm font-medium mb-1">Email</label>
        <input type="email" id="email" name="email"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
          value="{{ old('email') || '' }}" required>
        @inputError('email')
          <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
        @end
      </div>

      <div class="mb-4">
        <label for="password" class="block text-sm font-medium mb-1">Password</label>
        <input type="password" id="password" name="password"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
          required>
        @inputError('password')
          <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
        @end
      </div>

      <div class="mb-6">
        <label for="password_confirmation" class="block text-sm font-medium mb-1">Confirm Password</label>
        <input type="password" id="password_confirmation" name="password_confirmation"
          class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
          required>
      </div>

      <button type="submit"
        class="w-full py-2 px-4 bg-blue-600 text-white rounded hover:bg-blue-700 font-semibold">
        Register
      </button>

      <p class="mt-4 text-sm text-center text-gray-600">
        Already have an account?
        <a href="/login" class="text-blue-600 hover:underline">Log in</a>
      </p>
    </form>
  </div>
</div>
@end