@layout.app({title: 'Register'})

<div class="relative min-h-screen bg-cover bg-center" style="background-image: url('/icons/watasumi.jpg');">
  <!-- Overlay hitam semi transparan + efek blur -->
  <div class="absolute inset-0 bg-black/5 backdrop-blur-sm z-0"></div>

  <!-- Konten -->
  <div class="relative z-10 flex min-h-screen">
    <!-- Kiri: Deskripsi -->
    <div class="w-1/2 text-white flex flex-col justify-center px-12">
      <h1 class="text-5xl font-bold mb-4">Create Account</h1>
      <p class="max-w-md mb-6">
        Join us today and experience the power of the community.
        Build your presence and access our features.
      </p>
      <div class="flex space-x-4">
        <a href="https://web.facebook.com/profile.php?id=61557957822287&locale=id_ID"><img src="/icons/facebook.svg" class="w-6 h-6" alt="Facebook" /></a>
        <a href="#"><img src="/icons/twitter.svg" class="w-6 h-6" alt="Twitter" /></a>
        <a href="https://www.instagram.com/sterben_xx/"><img src="/icons/instagram.svg" class="w-6 h-6" alt="Instagram" /></a>
        <a href="#"><img src="/icons/youtube.svg" class="w-6 h-6" alt="YouTube" /></a>
      </div>
    </div>

    <!-- Kanan: Formulir Register -->
    <div class="w-1/2 flex items-center justify-center px-8">
      <form action="/register" method="post" class="w-full max-w-md bg-white/30 backdrop-blur-md border border-white/40 p-8 m-8 rounded-xl shadow-lg">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Register</h2>

        {{ csrfField() }}

        <div class="mb-4">
          <label for="name" class="block text-sm font-medium mb-1">Name</label>
          <input type="text" id="name" name="full_name"
            class="w-full px-4 py-2 border border-red-500 rounded focus:ring-2 focus:ring-blue-500"
            value="{{ old('name') || '' }}" required>
          @inputError('name')
            <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
          @end
        </div>

        <div class="mb-4">
          <label for="username" class="block text-sm font-medium mb-1">Username</label>
          <input type="text" id="username" name="username"
            class="w-full px-4 py-2 border border-green-500 rounded focus:ring-2 focus:ring-blue-500"
            value="{{ old('username') || '' }}" required>
          @inputError('username')
            <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
          @end
        </div>

        <div class="mb-4">
          <label for="email" class="block text-sm font-medium mb-1">Email</label>
          <input type="email" id="email" name="email"
            class="w-full px-4 py-2 border border-pink-500 rounded focus:ring-2 focus:ring-blue-500"
            value="{{ old('email') || '' }}" required>
          @inputError('email')
            <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
          @end
        </div>

        <div class="mb-4">
          <label for="password" class="block text-sm font-medium mb-1">Password</label>
          <input type="password" id="password" name="password"
            class="w-full px-4 py-2 border border-yellow-500 rounded focus:ring-2 focus:ring-blue-500"
            required>
          @inputError('password')
            <p class="text-sm text-red-600 mt-1">{{ $message }}</p>
          @end
        </div>

        <div class="mb-6">
          <label for="password_confirmation" class="block text-sm font-medium mb-1">Confirm Password</label>
          <input type="password" id="password_confirmation" name="password_confirmation"
            class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500"
            required>
        </div>

        <!-- Tombol Login Sosial-->
        <div class="mb-6 text-center">
          <p class="text-sm text-gray-700 font-semibold mb-4">Or register with</p>
          <div class="flex justify-center space-x-4">
            <a href="/auth/google" class="bg-white hover:bg-gray-100 rounded-full p-3 shadow-md transform hover:scale-110 transition-transform duration-200">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" class="w-6 h-6" alt="Google" />
            </a>
            <a href="/auth/facebook" class="bg-blue-600 hover:bg-blue-700 rounded-full p-3 shadow-md transform hover:scale-110 transition-transform duration-200">
              <img src="/icons/facebook.svg" alt="Facebook" class="w-6 h-6" />
            </a>
            <a href="/auth/twitter" class="bg-sky-500 hover:bg-sky-600 rounded-full p-3 shadow-md transform hover:scale-110 transition-transform duration-200">
              <img src="/icons/twitter.svg" alt="Twitter" class="w-6 h-6" />
            </a>
          </div>
        </div>

        <button type="submit"
          class="w-full py-2 px-4 bg-blue-600 text-white rounded hover:bg-blue-700 font-semibold">
          Register
        </button>

        <p class="mt-4 text-sm text-center text-gray-600">
          Already have an account?
          <a href="/login" class="text-blue-600 hover:underline">Log in</a>
        </p>
      </form>
    </div>
  </div>
</div>
@end
